SESSION_ID=INCONNU~XD~qBJyiBpR#klSiMW_0K6RMoC8R9qrIG06-GJ1XXEbH2fn715ID-dE
PREFIX=?
OWNER_NUMBER=50955760184
SUDO_NUMBER=50955760184
OWNER_NAME=𝚳𝚰𝐋𝐋𝚵 𝛁𝚰𝐒𝚫𝐆𝚵𝐒
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=privé 
WELCOME=false
